                                                                /* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}
h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

h1 {
    font-size: 2.5em;
    text-align: center;
}

h2 {
    font-size: 2em;
    text-align: center;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Enhanced Gradients with More Stops */
.gradient-transition-headerbelow {
    background: linear-gradient(to bottom, #A1C4FD,  #8572AA);
    height: 80px; /* Adjust height as needed */
}

.gradient-transition-headerbelow2 {
    background: linear-gradient(to bottom, #8572AA 0%, #6A5FA6 25%, #50489C 50%, #372C91 75%, #211A68 100%);
    height: 80px; /* Adjust height as needed */
}

.gradient-transition-light {
    background: linear-gradient(to bottom, #211A68 0%, #372C91 25%, #50489C 50%, #6A5FA6 75%, #8572AA 100%);
    height: 80px; /* Adjust height as needed */
}

.gradient-transition-footer {
    background: linear-gradient(to bottom, #8572AA 0%, #6A5FA6 25%, #50489C 50%, #372C91 75%, #000 100%);
    height: 80px; /* Adjust height as needed */
}

                                                                /* Navbar Styles */
#menu-toggle {
    display: none;
}
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: whitesmoke;
    padding: 10px;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: black;
    color: whitesmoke;
    text-align: center;
    padding: 10px 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: whitesmoke;
    text-decoration: none;
    padding: 10px;
    transition: background 0.3s ease;
}

.navbar ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    .navbar ul {
        flex-direction: column;
        align-items: center;
        display: none;
        width: 100%;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 0.5s ease, max-height 0.5s ease;
    }
    .navbar ul li {
        display: block;
        margin: 10px 0;
        padding: 10px 0;
    }
    #menu-toggle:checked + .menu-icon + ul {
        display: flex;
        opacity: 1;
        max-height: 500px;
    }
}

@media (min-width: 769px) {
    .navbar ul {
        display: flex !important;
        flex-direction: row;
        opacity: 1 !important;
        max-height: none !important;
    }
}

@keyframes slideDown {
    from {
        max-height: 0;
        opacity: 0;
    }
    to {
        max-height: 500px;
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        max-height: 500px;
        opacity: 1;
    }
    to {
        max-height: 0;
        opacity: 0;
    }
}

#menu-toggle:checked + .menu-icon + ul {
    animation: slideDown 0.5s forwards;
}

#menu-toggle:not(:checked) + .menu-icon + ul {
    animation: slideUp 0.5s forwards;
}
                                                            /*Steps section*/
.steps-section {
    text-align: center;
    padding: 20px 20px;
    background: linear-gradient(to bottom left, #C2E9FB, #A1C4FD, #A1C4FD);
}

.steps-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    margin-top: 2em;
}

.steps-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.steps-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.step-card {
    background: white;
    color: black;
    padding: 20px;
    border: #000 solid 1px;
    border-radius: 10px;
    width: calc(20% - 40px);
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.step-card h4 {
    font-size: 1.5em;
    margin-bottom: 10px;
    border-bottom: 2px solid #8572AA;
    display: inline-block;
}

.step-card p {
    font-size: 1em;
}

.step-number {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #8572AA;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

@media (min-width: 800px) and (max-width: 1200px) {
    .step-card {
        width: calc(30% - 40px);
    }
}

/* Media query for small screens (e.g., tablets) */
@media (max-width: 768px) {
    .step-card {
        width: calc(45% - 40px);
    }
}

/* Media query for very small screens (e.g., phones) */
@media (max-width: 480px) {
    .step-card {
        width: calc(90% - 40px);
    }
}
                                                            /* Pricing Table Section */
.pricing-table {
    text-align: center;
    padding: 20px 20px;
    background-color: #211A68;
}

.pricing-table h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: whitesmoke;
}

.pricing-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.pricing-options.short {
    flex-direction: row;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: stretch; /* Ensure the cards have the same height */
}

.pricing-options.long {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: stretch;
    gap: 20px;
}

.pricing-card {
    background: lavenderblush;
    padding: 20px;
    border: 1px solid black;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
    color: #527191;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pricing-card.custom {
    background-color: white;
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #527191;
}

.pricing-card h2,
.pricing-card h3,
.pricing-card h4,
.pricing-card ul,
.pricing-card ul li,
.pricing-card button {
    position: relative;
    z-index: 2; /* Ensure the text and button are above the pseudo-elements */
}

.pricing-card h2 {
    color: black;
    font-size: 2em;
}

.pricing-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: black;
}

.pricing-card h4 {
    font-size: 2em;
    margin: 10px 0;
    color: #527191;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
}

.pricing-card ul li {
    margin: 10px 0;
    color: black;
}

.pricing-card ul li.strikethrough {
    text-decoration: line-through;
    color: #aaa;
}

.pricing-card button {
    background-color: #8572AA;
    color: #F4F6F6;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.pricing-card button:hover {
    background-color: #1A1463;
    color: white;
}

/* Specific styles for the highlight card with animation */
.pricing-card.highlight {
    border: 3px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
}

.pricing-card.highlight::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background-image: linear-gradient(180deg, transparent 25%, rgb(0, 183, 255), rgb(255, 48, 255), transparent 75%);
    animation: rotBGimg 6s linear infinite;
    transition: all 0.2s linear;
    z-index: 0; /* Ensure the pseudo-element is below the card content */
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.pricing-card.highlight::after {
    content: '';
    position: absolute;
    background: whitesmoke;
    inset: 5px;
    border-radius: 10px;
    z-index: 1; /* Ensure the pseudo-element is below the card content */
}

@media (max-width: 1024px) {
    .pricing-options.long {
        flex-direction: wrap;
        flex-wrap: wrap;
        justify-content: center; /* Ensure cards are spaced properly */
    }
    
    .pricing-card {
        width: calc(40% - 20px); /* Adjust width for medium screens */
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .pricing-options.short {
        flex-direction: column;
        align-items: center;
    }

    .pricing-options.long {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .pricing-card {
        width: calc(50% - 20px); /* Adjust width for smaller screens */
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .pricing-card {
        width: 80%; /* Full width for small screens */
    }
}

/* Tooltip container */
.tooltip {
    position: relative;
    display: block;
    cursor: pointer;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: whitesmoke;
    text-align: center;
    border-radius: 5px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when hovering over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.info-icon {
    margin-left: 5px;
    font-size: 1.0em;
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    color: #555;
    background-color: lightgray;
    border-radius: 50%;
    padding-left: 5px;
    padding-right: 5px;
}

.tooltip:hover .info-icon {
    color: #000;
}
                                                                    /*Form*/
#form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #8572AA;
    box-sizing: border-box;
    position: relative;
    
}

.form-container {
    text-align: center;
    width: 100%;
    max-width: 900px;
    position: relative;
    z-index: 1;
}

.form-container h2 {
    margin-bottom: 20px;
    color: white;
}

iframe {
    border: none;
    width: 100%;
     
    height: 800px;
}
/* Styles for random shapes */
#form-section::before,
#form-section::after,
#form-section .shape-1,
#form-section .shape-2,
#form-section .shape-3,
#form-section .shape-4,
#form-section .shape-5,
#form-section .shape-6 {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    z-index: 0; /* Ensures shapes are behind the content */
    border-radius: 50%; /* Default shape is a circle */
}

/* Specific shapes and positions */
#form-section::before {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 10%;
}

#form-section::after {
    width: 150px;
    height: 150px;
    bottom: 20%;
    right: 15%;
}

#form-section .shape-2 {
    width: 150px;
    height: 150px;
    top: 80%;
    left: 35%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 0; /* Square shape */
    background: none;
}


#form-section .shape-5 {
    width: 60px;
    height: 60px;
    top: 15%;
    right: 25%;
    border-radius: 0; /* Small square */
}

                                                                /*Footer*/
footer {
    background: black;
    color: whitesmoke;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #0056b3;
    text-decoration: underline;
}
